    __  ____  _______  ____  _____    ______                 __
   / / / /  |/  / __ \/ __ \/ ___/   / ____/___  __  _______/ /_
  / /_/ / /|_/ / /_/ / /_/ /\__ \   / /   / __ \/ / / / ___/ __/
 / __  / /  / / ____/ ____/___/ /  / /___/ /_/ / /_/ / /  / /_
/_/ /_/_/  /_/_/   /_/    /____/   \____/\____/\__,_/_/   \__/

   ______                   ____        __
  / ____/___ _________     / __ \____ _/ /_____ _
 / /   / __ `/ ___/ _ \   / / / / __ `/ __/ __ `/
/ /___/ /_/ (__  )  __/  / /_/ / /_/ / /_/ /_/ /
\____/\__,_/____/\___/  /_____/\__,_/\__/\__,_/

    __  ____                  __  _
   /  |/  (_)___ __________ _/ /_(_)___  ____
  / /|_/ / / __ `/ ___/ __ `/ __/ / __ \/ __ \
 / /  / / / /_/ / /  / /_/ / /_/ / /_/ / / / /
/_/  /_/_/\__, /_/   \__,_/\__/_/\____/_/ /_/
         /____/
   _____                 _
  / ___/___  ______   __(_)_______
  \__ \/ _ \/ ___/ | / / / ___/ _ \
 ___/ /  __/ /   | |/ / / /__/  __/
/____/\___/_/    |___/_/\___/\___/

